<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsaneMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Tiempo: "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_time_i"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="01:00"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Puntos: "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_points_i"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="0 pts"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="50dp">

            <TextView
                android:id="@+id/tv_word_i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PALABRA"
                android:textSize="42sp"
                android:textAlignment="center" />

        </LinearLayout>

        <!--
            Colores:
            Rojo: #EF4848
            Azul: #4A95ED
            amarillo: #EDDD4A
            verde: #5DED4A
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:weightSum="12" >

            <ImageButton
                android:id="@+id/btn_red_i"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_weight="6"
                android:src="@drawable/white_circle"
                android:scaleType="fitCenter"
                android:backgroundTint="#EF4848"
                android:padding="60dp"
                android:onClick="clickColorInsane"/>

            <ImageButton
                android:id="@+id/btn_blue_i"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_weight="6"
                android:src="@drawable/white_circle"
                android:scaleType="fitCenter"
                android:backgroundTint="#4A95ED"
                android:padding="60dp"
                android:onClick="clickColorInsane"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:weightSum="12" >

            <ImageButton
                android:id="@+id/btn_yellow_i"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_weight="6"
                android:src="@drawable/white_circle"
                android:scaleType="fitCenter"
                android:backgroundTint="#EDDD4A"
                android:padding="60dp"
                android:onClick="clickColorInsane"/>

            <ImageButton
                android:id="@+id/btn_green_i"
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_weight="6"
                android:src="@drawable/white_circle"
                android:scaleType="fitCenter"
                android:backgroundTint="#5DED4A"
                android:padding="60dp"
                android:onClick="clickColorInsane"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>